{
  "info": {
    "_postman_id": "28c4c818-d86e-4443-ad21-ca6e13d26331",
    "name": "employees-invex",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "18192183"
  },
  "item": [
    {
      "name": "add-employee",
      "request": {
        "auth": {
          "type": "basic",
          "basic": [
            {
              "key": "password",
              "value": "admin123",
              "type": "string"
            },
            {
              "key": "username",
              "value": "admin",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"firstName\": \"Domingo\",\r\n  \"middleName\": \"Esteban\",\r\n  \"lastName\": \"Juarez\",\r\n  \"secondLastName\": \"Peres\",\r\n  \"age\": 29,\r\n  \"gender\": \"M\",\r\n  \"birthDate\": \"15-01-1996\",\r\n  \"position\": \"Backend Java Developer\",\r\n  \"active\": true\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/employees",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "employees"
          ]
        }
      },
      "response": []
    },
    {
      "name": "update-employee",
      "request": {
        "auth": {
          "type": "basic",
          "basic": [
            {
              "key": "password",
              "value": "admin123",
              "type": "string"
            },
            {
              "key": "username",
              "value": "admin",
              "type": "string"
            }
          ]
        },
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"firstName\": \"Rodlfo\",\r\n  \"middleName\": \"Gabriell\",\r\n  \"lastName\": \"Juarez\",\r\n  \"secondLastName\": \"Peres\",\r\n  \"age\": 29,\r\n  \"gender\": \"M\",\r\n  \"birthDate\": \"15-01-1996\",\r\n  \"position\": \"Backend Java Developer\",\r\n  \"active\": true\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/employees/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "employees",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "all-employees",
      "request": {
        "auth": {
          "type": "basic",
          "basic": [
            {
              "key": "password",
              "value": "admin123",
              "type": "string"
            },
            {
              "key": "username",
              "value": "admin",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/employees",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "employees"
          ]
        }
      },
      "response": []
    },
    {
      "name": "find-id-employee",
      "request": {
        "auth": {
          "type": "basic",
          "basic": [
            {
              "key": "password",
              "value": "admin123",
              "type": "string"
            },
            {
              "key": "username",
              "value": "admin",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/employees/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "employees",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "find-name-employee",
      "request": {
        "auth": {
          "type": "basic",
          "basic": [
            {
              "key": "password",
              "value": "admin123",
              "type": "string"
            },
            {
              "key": "username",
              "value": "admin",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/employees/search?name=rod",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "employees",
            "search"
          ],
          "query": [
            {
              "key": "name",
              "value": "rod"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "delete-employee",
      "request": {
        "auth": {
          "type": "basic",
          "basic": [
            {
              "key": "password",
              "value": "admin123",
              "type": "string"
            },
            {
              "key": "username",
              "value": "admin",
              "type": "string"
            }
          ]
        },
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/employees/2",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "employees",
            "2"
          ]
        }
      },
      "response": []
    },
    {
      "name": "health",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/actuator/health",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "actuator",
            "health"
          ]
        }
      },
      "response": []
    }
  ]
}